<!doctype html>
<html>
<head>
    <meta charset='utf-8' />
    <title>water</title>
    <link rel='stylesheet' type='text/css' href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' />
    <link rel='stylesheet' type='text/css' href='{{ url_for("static", filename="submodule/water/css/water.css") }}?v={{vars.version}}' />
    <link rel='stylesheet' type='text/css' href='{{ url_for("static", filename="submodule/water/slider/css/humanity/jquery-ui-slider.css") }}' />
    <link rel="shortcut icon" href="static/img/favicon.ico">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27676826-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <style>
        #instructions {
            position: absolute;
            top: -2em;
            text-align: right;
            right: 0;
            width: 100%;
            font-size: 0.9em;
            line-height: 1.35em;
            color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }

        #aboutAndAttribution {
            position: absolute;
            bottom: -1em;
            width: 100%;
            font-size: 0.9em;
            line-height: 1.35em;
            color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }

        #aboutAndAttribution a {
            color: white;
            text-decoration: underline;
        }

        #attribution {
            position: absolute;
            left: 0;
        }

        #about {
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div id='page'>
        <div id='display'>
            <svg style='width: 96%; height: 96%; padding: 2%'></svg>
        </div>
        <div id='editor'>
        </div>
        <div>
            <a class='increase font-control' href='#'>+</a>
            <a class='decrease font-control' href='#'>-</a>
        </div>
        <div id="slider"></div>
        <div id='instructions'>
            click a number and hold down the Control key
        </div>
        <div id='aboutAndAttribution'>
            <a id='about' href='blog-water'>what is this?</a>
            <div id='attribution'>
                <p>100% totally based on Bret Victor's genius <a href='http://vimeo.com/36579366'>Inventing on Principle</a> talk<p>
                <p><a href='https://github.com/gabrielflorit/water'>source code</a> on github</p>
            </div>
        </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='{{ url_for("static", filename="submodule/water/js/jquery.hotkeys.js") }}'></script>
    <script src='{{ url_for("static", filename="submodule/water/slider/js/jquery.ui.slider.js") }}'></script>
    <script src='{{ url_for("static", filename="submodule/water/js/d3.v2.min.js") }}'></script>
    <script src='{{ url_for("static", filename="submodule/water/js/water.js") }}?v={{vars.version}}'></script>
    <script src='{{ url_for("static", filename="submodule/water/js/ace/ace.js") }}' type="text/javascript" charset="utf-8"></script>
    <script src='{{ url_for("static", filename="submodule/water/js/ace/theme-twilight.js") }}' type="text/javascript" charset="utf-8"></script>
    <script src='{{ url_for("static", filename="submodule/water/js/ace/mode-javascript.js") }}' type="text/javascript" charset="utf-8"></script>
</body>
</html>